<!doctype html> 
<html>
  <head>
   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Food LLC</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">

<style>
    * {
      box-sizing: border-box;
      margin: auto;
      padding: auto;
      border:0;
    }
    body{
                width:100%;
        background-color:lightslategray;
        height: 100%;
     margin: 0;
    }
    
    h1{
      text-align: left;
      font-size: 3.1em
      padding-top: .937em;
      padding-left: .937em;
      margin-top: .937em;
    }
    
    h2{
      text-align:center;
      font-weight: bold;
      color:whitesmoke; 
      font-size: 1.5em;
      height:210px;
      padding-top: 70px;
      margin-top: 90px;
    } 
    h3{
      text-align: center;
      font-weight: bold;
      font-size: 1.5em;
    }
    
    #section {
       border:.625em black;
      padding: .937em;
      height: 90em;
      width:100%;
      background:#D3D3D3;
      margin-bottom: .937em; 
      margin-left:.687em;
      margin-right:.937em;
      box-sizing: border-box; 
      border-radius: 0;
        border:1px solid black;
    }
    
    #section1 {
       border:.625em black;
      padding:.937em;
      height: 100em;
      width:100%;
      background:#D3D3D3;
      margin-bottom:.937em; 
      margin-left: .687em;
      margin-right: .937em;
      box-sizing: border-box; 
      border-radius: 0;
        border:1px solid black;
    }
    
    #section2 {
       border:.625em black;
      padding:.937em;
      height: 100em;
      width:100%;
      background:#D3D3D3;
      margin-bottom:.937em; 
      margin-left: .687em;
      margin-right: .937em;
      box-sizing: border-box; 
      border-radius: 0;
        border:1px solid black;
    }
    h1{
      text-align: left;
      font-size: 3.1em
      padding-top:.937em;
      padding-left:.937em;
      margin-top:.937em;
    }
    h2{
      text-align:center;
      font-weight: bold;
      color: maroon; 
      font-size: 2.1em;
      height:150px;
      padding-top:70px;
    } 
    h3{
      text-align: center;
      font-weight: bold;
      font-size: 1.5em;
    }
    .nav-container{
        width:100%;
        background-color:black;
        border:1 px solid black; 
    
    }
    .navbar {
      display:grid;
        grid-template-rows:0.2fr auto 1fr;
        align-items: center;
      height: 100px;
        width:100%;
        max-width:1722px;
        margin: 0 auto;
        color:white;
        background-color: black;
    }
    #navbar-logo{
        color: white;
        justify-self: start;
        margin-left: 22px;
    }

        @media screen and (max-width: 678px){
.mobile-container {
    width:100%;
  max-width: 678px;
  margin: auto;
  background-color: #555;
  height: 400px;
  color:yellowgreen;
  border-radius: 1px;
  padding-right:6px;
}

.topnav {
  overflow: hidden;
  background-color: rgb(51, 51, 51);
  position: relative;
  width:100%;
}

.topnav #myLinks {
  display: none;
  text-align:center;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  display: block;
}

.topnav a.icon {
  background: whitesmoke;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color:white;
  color:black;
}

.active {
  background-color:black;
  color:white;
}
}

    </style>